<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.nghiemtuananh.baitapappdoctruyent3h.LoadImage"/>
        <variable
            name="dataStory"
            type="com.nghiemtuananh.baitapappdoctruyent3h.ItemStory" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/troke"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_story"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:scaleType="fitXY"
                    app:imageUrl="@{dataStory.urlImage}"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/tv_title_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_story"
                    android:text="@{dataStory.title, default = `Cô bé lọ lem`}"
                    android:textColor="#ff00"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_content_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_story"
                    android:layout_alignLeft="@id/tv_title_story"
                    android:maxLines="2"
                    android:text="@{dataStory.content, default = `content truyện`}"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>